# fdroidclassic

./: .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/fdroid/fdroid/: CleanCacheServiceTest.java
app/src/androidTest/java/org/fdroid/fdroid/compat/: FileCompatTest.java
app/src/androidTest/java/org/fdroid/fdroid/installer/: ApkVerifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fdroid/fdroid/: AppDetails.java  AppUpdateStatusManager.java  CleanCacheService.java  FDroid.java  FDroidApp.java  Hasher.java  HashingUtils.java  IndexUpdater.java  IndexV1Updater.java  Preferences.java  PreferencesActivity.java  RepoUpdater.java  UpdateService.java  Utils.java
app/src/main/java/org/fdroid/fdroid/compat/: PackageManagerCompat.java
app/src/main/java/org/fdroid/fdroid/data/: Apk.java  App.java  AppPrefsProvider.java  AppProvider.java  Category.java  CategoryProvider.java  DBHelper.java  FDroidProvider.java  InstalledAppProvider.java  InstalledAppProviderService.java  NewRepoConfig.java  PackageProvider.java  QueryBuilder.java  QuerySelection.java  Repo.java  RepoCategory.java  RepoProvider.java  SanitizedFile.java  Schema.java  TempApkProvider.java  TempAppProvider.java
app/src/main/java/org/fdroid/fdroid/installer/: ApkCache.java  ApkFileProvider.java  DefaultInstallerActivity.java  ExtensionInstaller.java  FileInstallerActivity.java  InstallHistoryService.java  InstallManagerService.java  Installer.java  InstallerService.java  PrivilegedInstaller.java
app/src/main/java/org/fdroid/fdroid/net/: Downloader.java  HttpDownloader.java
app/src/main/java/org/fdroid/fdroid/privileged/install/: InstallExtensionDialogActivity.java
app/src/main/java/org/fdroid/fdroid/privileged/views/: AppSecurityPermissions.java  InstallConfirmActivity.java
app/src/main/java/org/fdroid/fdroid/views/: AppListAdapter.java  AppListFragmentPagerAdapter.java  ManageReposActivity.java  RepoAdapter.java  RepoDetailsActivity.java  ScreenShotAdapter.java  ScreenShotsActivity.java
app/src/main/java/org/fdroid/fdroid/views/fragments/: AppListFragment.java  AvailableAppsFragment.java  PreferencesFragment.java
app/src/main/res/drawable/: details_panel_donate_background_night.xml  ic_baseline_translate_24.xml  ic_donate_liberapay.xml  ic_donate_opencollective.xml  screenshot_placeholder.xml
app/src/main/res/layout/: activity_screenshots.xml  apklistitem.xml  app_details_header.xml  app_details_summary.xml  applistitem.xml  fdroid.xml  install_app_details.xml  install_confirm.xml  permissions_list.xml  repo_item.xml  repo_list_activity.xml  screenshot_item.xml
app/src/main/res/layout-v11/: activity_screenshots.xml  activity_screenshots_page.xml  install_confirm.xml
app/src/main/res/layout-v21/: app_details_header.xml  applistitem.xml
app/src/main/res/menu/: appdetails.xml  main.xml  manage_repos.xml  repo_details_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_repos.xml  donottranslate.xml  strings.xml  styles.xml  styles_detail.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/fdroid/fdroid/: TestUtils.java
app/src/test/java/org/fdroid/fdroid/data/: AppProviderTest.java  HasherTest.java  HashingUtilsTest.java  IndexUpdaterTest.java  LocaleSelectionTest.java  RepoProviderTest.java
app/src/test/java/org/fdroid/fdroid/updater/: AcceptableMultiRepoUpdaterTest.java  AppIconsTest.java  FDroidRepoUpdateTest.java  IndexV1UpdaterTest.java  Issue763MultiRepo.java  MultiRepoUpdaterTest.java  ProperMultiRepoUpdaterTest.java
app/src/testShared/java/org/fdroid/fdroid/mock/: RepoDetails.java
fdroidrepo/: .gitignore  (+1 more)
(+12 files in other folders)
